.container{
    display: flex;
    justify-content: space-around;
    margin-top: 65px;
}

.about {
    display: flex;
    flex-direction: column;
}

.about__img {
  width: 100%;
  height: 593px;
  background: url('../../assets/aboutImg.svg') center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about__title {
    font-family: 'Ferry Black';
    font-size: 60px;
    font-weight: 900;
    line-height: 72px;
    text-align: left;
    text-transform: uppercase;
}

.title__why{
    font-family: 'Ferry', arial;
    font-size: 45px;
    font-weight: 900;
    line-height: 54px;
    text-align: left;
    text-transform: uppercase;
    margin-top: 200px;
}

.about__text{ 
    font-family: inherit;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-top: 20px;
    max-width: 530px;
}

.button__request{
    margin-top: 70px;
    background-color: #5970FF;
    width: 335px;
}
.slide__wrapper {
  padding: 0 10px;
}
.slide__card{     
  width: 100%;
  height: 225px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  margin: 15px 0;
  padding-left: 20px;
  font-size: 18px;
}

.slide__card img {
  margin: 30px 0 20px 0;
}
/* ----------- */

.img__tick{
    margin-top: 70px;
}

.tick__bg {
  width: 100%;
  height: 575px;
  background: url('../../assets/groupWithTick.svg') center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.title__tariff{
    margin-top: 70px;
}
.card__group{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 376px) {
  .container {
    flex-direction: column;
  }

  .about__img {
    height: 327px;
    background-size: contain;
  }

  .about__title, .title__why {
    font-size: 28px;
    line-height: 33px;
  }

  .title__why{
    margin-top: 40px;
  }
  
  .carousel__container {
    margin: 0 auto;
  }

  .slide__card{
    font-size: 16px;
  }

  .slide__card img{
    width: 50px;
  }

  .tick__bg {
    height: 390px;
    background-position: 1px 0;
    background-size: cover;
  }

  .card__group {
    flex-direction: column;
  }

  .card__group{
    width: 335px;
  }
}


